{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/crawler/issues"
  },
  "homepage": "https://github.com/myungjaeyu/crawler#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-cookiejar-support": "^0.4.2",
    "jsdom": "^13.1.0",
    "tough-cookie": "^2.5.0"
  }
}
